txt=plain
batch=batch
cpp=c++
cs=csharp
c=c
h=c
fortran=fortran
html=html
htm=htm
idl=idl
js=jscript
java=java
make=make
php=php
properties=props
py=python
sql=sql
xml=xml
dtd=xml
xpath=xpath
patch=patch
e=eiffel
mf=manifest
css=css
