plain=org.jeditor.scripts.BasicTokenMarker
batch=org.jeditor.scripts.BatchFileTokenMarker
cc=org.jeditor.scripts.CCTokenMarker
csharp=org.jeditor.scripts.CSharpTokenMarker
c=org.jeditor.scripts.CTokenMarker
fortran=org.jeditor.scripts.FortranTokenMarker
html=org.jeditor.scripts.HTMLTokenMarker
idl=org.jeditor.scripts.IDLTokenMarker
jscript=org.jeditor.scripts.JavaScriptTokenMarker
java=org.jeditor.scripts.JavaTokenMarker
make=org.jeditor.scripts.MakefileTokenMarker
php=org.jeditor.scripts.PHPTokenMarker
props=org.jeditor.scripts.PropsTokenMarker
python=org.jeditor.scripts.PythonTokenMarker
sql=org.jeditor.scripts.SQLTokenMarker
shell=org.jeditor.scripts.ShellScriptTokenMarker
text=org.jeditor.scripts.TextTokenMarker
xml=org.jeditor.scripts.XMLTokenMarker
tex=org.jeditor.scripts.TeXTokenMarker
xpath=org.jeditor.scripts.XPathTokenMarker
patch=org.jeditor.scripts.PatchTokenMarker
eiffel=org.jeditor.scripts.EiffelTokenMarker
manifest=org.jeditor.scripts.ManifestTokenMarker
css=org.jeditor.scripts.CSSTokenMarker